<view class="container flex flex-row flex-between font14 flex-align">
    <view class="shadow-border radius3 flex flex-row flex-between" style="overflow:hidden">
        <view class="padding5 {{current=='today'?'active':''}}" data-type="today" bindtap="getSource">
            <text>今日</text>
        </view>
        <view class="padding5 {{current=='month'?'active':''}}" data-type="month"  bindtap="getSource">
            <text>本月</text>
        </view>
    </view>
    <image mode="widthFix" class="icon20" src="../../img/message.svg" />
</view>

<view class="flex flex-center">
    <view class="container font14 flex flex-row flex-between shadow-border radius5" style="width:60%;" wx:for="{{list}}" wx:key="{{index}}">
        <view>
            <text>{{item.true_name}}</text>
        </view>
        <view class="line-column"></view>
        <view>
            <text>{{current=='today'?'今日':'本月'}}成交 ￥{{item.total_money}}</text>
        </view>
    </view>
</view>
<view class="container flex flex-center">
    <text class="font14">今日会员活跃度</text>
    <view class="line-container"></view>
    <canvas class="flex-item" canvas-id="chart2"></canvas>
</view>
<view class="container flex flex-center">
    <text class="font14">本周会员注册走势</text>
    <view class="line-container"></view>
    <canvas class="flex-item" canvas-id="chart"></canvas>
</view>

