<view class="box cell-group">
    <view class="shadow-border">
        <block wx:if="{{mobile!=null}}">
            <navigator url="/pages/unbind_mobile/unbind_mobile" navigate hover-class="hover-class">
            <view class="cell-item flex flex-row flex-between flex-align font14">
                <view class="flex flex-row flex-center">
                    <image class="icon15 margin-right10" mode="widthFix" src="../../img/mobile.svg"/>
                    <text class="c-grey">手机号</text>                   
                </view>
                <view class="flex flex-row flex-center">
                    <image class="icon15" mode="widthFix" src="../../img/safe.svg"/>            
                    <text class="c-grey">{{mobile}}</text>
                    <image class="icon12" mode="widthFix" src="../../img/arrow_right.svg"/>
                </view>
            </view>
            </navigator>
            <view class="line"></view>
        </block>
        <view class="cell-item flex flex-row flex-between flex-align font14" bindtap="getAuth">
            <view class="flex flex-row flex-center">
                <image class="icon15 margin-right10" mode="widthFix" src="../../img/auth.svg"/>
                <text class="c-grey">重新授权</text>                   
            </view>
             <image class="icon12" mode="widthFix" src="../../img/arrow_right.svg"/>
        </view>
        <view class="line"></view>
        <view class="cell-item flex flex-row flex-between flex-align font14" bindtap="clearStorage">
            <view class="flex flex-row flex-center">
                <image class="icon15 margin-right10" mode="widthFix" src="../../img/clear.svg"/>
                <text class="c-grey">清楚缓存</text>                   
            </view>
             <image class="icon12" mode="widthFix" src="../../img/arrow_right.svg"/>
        </view>
    </view>
</view>